# ASP.NET-Core-Simple-Store

./: README.md
src-solutions/: .gitignore  Dockerfile  Dockerfile.Production  README.md  SimpleStore.sln  docker-compose-linebase.override.yml  docker-compose-linebase.yml  docker-compose.dcproj  docker-compose.production-proxy.yml  docker-compose.production.yml  docker-compose.yml
src-solutions/SimpleStore/: Program.cs  SimpleStore.csproj  Startup.cs
src-solutions/SimpleStore.DbContext/: SimpleStore.DbContext.csproj  SimpleStoreContext.cs  appsettings.json
src-solutions/SimpleStore.DbContext/Migrations/: 20180531085255_init.Designer.cs  20180531085255_init.cs  20180601100316_addInvoice.Designer.cs  20180601100316_addInvoice.cs  SeedData.cs  SimpleStoreContextModelSnapshot.cs
src-solutions/SimpleStore.DbContext/repository/: ISimpleStoreRepository.cs  SimpleStoreRepository.cs
src-solutions/SimpleStore.Models/base/: Cart.cs  Category.cs  HistoryStatus.cs  ICartViewModel.cs  IProduct.cs  IProductCart.cs  OrderInvoice.cs  Product.cs  ProductCart.cs  ProductCategory.cs  ProductInvoice.cs  SimpleStoreRole.cs  SimpleStoreUser.cs  StatusInformation.cs
src-solutions/SimpleStore.Tests/: MockHttpSession.cs  SimpleStore.Tests.csproj  appsettings.json
src-solutions/SimpleStore.Tests/Controllers/: AppControllerTests.cs
src-solutions/SimpleStore.Tests/DummyData/: ProductsDummy.cs
src-solutions/SimpleStore.Tests/Models/: CategoryTests.cs  ErrorViewModelTests.cs  HistoryStatusTests.cs  OrderInvoiceTests.cs  ProductCategoryTests.cs  ProductInvoiceTests.cs  ProductTests.cs  SimpleStoreContextTests.cs  SimpleStoreRoleTests.cs  SimpleStoreUserTests.cs  StatusInformationTests.cs
src-solutions/SimpleStore.Tests/Models/repository/: SimpleStoreRepositoryTests.cs
src-solutions/SimpleStore.Utils/: SimpleStore.Utils.csproj
src-solutions/SimpleStore.Utils/Utils/: Constants.cs  SessionExtensions.cs
src-solutions/SimpleStore.ViewModels/: CartViewModel.cs  ErrorViewModel.cs  SimpleStore.ViewModels.csproj
src-solutions/SimpleStore.ViewModels/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
src-solutions/SimpleStore/Controllers/: AdminController.cs  AppController.cs  AuthController.cs
src-solutions/SimpleStore/Controllers/Api/: ProductsController.cs
src-solutions/SimpleStore/Properties/: launchSettings.json
src-solutions/SimpleStore/Services/: DebugMailService.cs  IMailService.cs  MailService.cs
src-solutions/SimpleStore/Views/Admin/: Index.cshtml
src-solutions/SimpleStore/Views/App/: BuyNow.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  InfoProduct.cshtml
src-solutions/SimpleStore/Views/Auth/: Login.cshtml  Signup.cshtml
src-solutions/SimpleStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
src-solutions/SimpleStore/wwwroot/css/: style.css
src-solutions/nginx/: README.md  nginx.conf
