<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>69ac9664-81a8-469f-8f41-066f110e0ecd</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>simplestore</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-linebase.override.yml" />
    <None Include="docker-compose-linebase.yml" />
    <None Include="docker-compose.production-proxy.yml" />
    <None Include="docker-compose.production.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Dockerfile" />
    <None Include="Dockerfile.Production" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>